{
  "name": "gocd-api",
  "version": "0.8.0",
  "main": "index.js",
  "description": "Access Go CD API",
  "scripts": {
    "test": "./node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/birgitta410/gocd-api.git"
  },
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/birgitta410/gocd-api/issues"
  },
  "keywords": [
    "gocd"
  ],
  "dependencies": {
    "lodash": "~4.17.2",
    "moment": "~2.17.0",
    "q": "~1.4.1",
    "request": "~2.79.0",
    "xml2json": "^0.10.0"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "mockery": "~2.0.0"
  }
}
